# Jenkins_job

./: .project  README.md  pom.xml
src/main/java/org/sample/maven2/sample/: App.java
src/site/: site.xml
src/test/java/org/sample/maven2/sample/: AppTest.java
